
server {
    listen       12313;
    server_name  test_server1;

    location ~ /hello {
    #    deny  all;
        # content_by_lua_block {
            
        #     ngx.status = 200
        #     ngx.say("hello")
        #     ngx.exit(200)

        # } ;

        return 200 '{"hello":1}';
    }
    

    location = /fenghao {
        return 200 '{"fenghao":1}';
    }
    
    location = /hellofenghao {

        return 200 '{"hellofenghao":1}';

    }
        
}



# another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


