# server配置项指定了一台上游服务器的名字，这个名字可以是域名、IP地址端口、UNIX句柄等，在其后还可以跟下列参数。
#     ·weight=number：设置向这台上游服务器转发的权重，默认为1。
#     ·max_fails=number：该选项与fail_timeout配合使用，指在fail_timeout时间段内，如果向
#         当前的上游服务器转发失败次数超过number，则认为在当前的fail_timeout时间段内这台上游
#         服务器不可用。max_fails默认为1，如果设置为0，则表示不检查失败次数。
#     ·fail_timeout=time：fail_timeout表示该时间段内转发失败多少次后就认为上游服务器暂
#         时不可用，用于优化反向代理功能。它与向上游服务器建立连接的超时时间、读取上游服务
#         器的响应超时时间等完全无关。fail_timeout默认为10秒。
#     ·down：表示所在的上游服务器永久下线，只在使用ip_hash配置项时才有用。
#     ·backup：在使用ip_hash配置项时它是无效的。它表示所在的上游服务器只是备份服务
#         器，只有在所有的非备份上游服务器都失效后，才会向所在的上游服务器转发请求。

# upstream backend {
#     server backend1.example.com weight=5;
#     server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
#     server unix:/tmp/backend3;
# }

upstream upstream_server {

    # hash $http_ctl_store_url consistent;
    # zone server_zone 64k;
    # server 127.0.0.1:8003;

    server 127.0.0.1:12313;
    keepalive 1000;
    
    #check interval=2000 rise=2 fall=4 timeout=3000 type=http;
    #check_http_send "GET /probe/cache_health HTTP/1.0\r\nHost:cache.health.ctlcdn.com\r\n\r\n";
    #check_http_expect_alive http_2xx http_3xx;
        
}