#请求的初始参数
set $original_uri      "";
set $original_host     "";
set $original_domain   "";
set $original_args     "";
set $original_app      "";
set $original_stream   "";
set $original_scheme   "";

#请求标识
set $ctyun_cdn_inner    "true";
set $ctyun_node_inner   "false";
set $ctyun_proxy        "false";
set $peer_session_id    "-";

#处理后的请求参数，如果有改写，记录的是改写后的参数
set $real_uri          "";
set $real_domain       "";
set $real_app          "";
set $real_stream       "";

set $real_target       "";
set $real_sessionid    "";
set $real_req_type     "";

set $real_conf_version "";

#处理机状态 
set $gw_init_raw       "false";
set $gw_identify       "false";

#中间状态,url改写后的参数
set  $post_upstream_uri    "";
set  $post_upstream_host   "";
set  $post_upstream_app    "";
set  $post_upstream_stream "";
set  $post_upstream_args   "";
set  $post_upstream_range  "";

#vip，rip
set $server_rip  $server_addr;

#动态配置
set $http_dyn_cfg "";
#ssl
set $ssl_server_addr "";
set $ssl_server_name "";

set $live_auth "";
set $auth_key  ""; # 三方鉴权key

#日志相关
set  $monitor_livetype        "other";

set $auth_rewrite_uri "";
set $auth_rewrite_uri_args "";
set $host_is_ip "false";

set $dispatched "";

#hoturl
set $cache_server "";
set $rb_flag "";